# big_data_2014

./: .gitignore  README.md  pom.xml
hw1/: README.md
hw1/src/ru/center/cs/: Constants.java  ConstantsUtil.java  FileServer.java  MasterServer.java
hw2/: README  README.md  Searcher.py  corpus.db  main.go  searcher.py  sol.py  start_search
hw2/src/: Main.java
hw3/: pom.xml
hw3/mapreduce_my/: README  matrix.py  matrix_take.py  mincemeat.py
hw3/mapreduce_my/input/: l-1  l-2  r-1  r-2  r-3
hw3/mincemeat/: README  matrix_mul.py  matrix_parted_mul.py  matrix_simple_mul.py  mincemeat.py
hw3/mincemeat/matrix_input/: l-1  l-2  r-1  r-2  r-3
hw3/src/main/java/: Main.java
hw5/: RLEList.py  RLEListTest.py
hw5/src/: Main.java  RLEList.java  RLEMy.java
hw5/tests/: RLEMyTest.java
hw6/: main.cpp
hw7/: README.txt  jaccard.py  jacsim.py  main.py  mincemeat.py  shingling.py
hw7/corpus/: 002  003  004  005
hw7/data/: 1.txt  2.txt  3.txt
hw9/: README  replication.py
src/main/java/ru/hw1/file/: FileServer.java  Pinger.java  Replica.java
src/main/java/ru/hw1/file/servlet/: WriteServlet.java  YouAreMainServlet.java
src/main/java/ru/hw1/metadata/: Metadata.java  MetadataServer.java
src/main/java/ru/hw1/metadata/servlet/: GetWriteReplicaServlet.java  PingServlet.java
src/main/java/ru/hw2/: SqlLiteMain.java
src/main/java/ru/hw5/: Pair.java  RLEList.java  SimpleRLEList.java
src/main/resources/: log4j.xml
src/test/java/ru/hw5/: SimpleRLEListTest.java
